{
  "name": "clonometer",
  "version": "0.1.0",
  "description": "A lifetime clone count for any repository, in a JSON file you can badge any way you like.",
  "license": "MIT",
  "bin": {
    "clonometer": "bin/clonometer.js"
  },
  "files": [
    "bin/",
    "clonometer.py"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oficiallyAkshay/clonometer.git"
  }
}
